[Main Config]
outputIndividuals = individuals.json
outputBiosamples = biosamples.json
outputGenomicVariants = genomicVariants.json
studyId = blca_mskcc_solit_2014

[Patient Data]
Sex = SEX
#sex.label = SEX
Age = AGE
#disease.AgeOfOnset.Age = AGE
Ethnicity = RACE
#ethnicity.label

[Sample Data]
PhenotypicFeature = CANCER_TYPE_DETAILED
#PhenotypicFeature.featureType.label
TumorProgression = SAMPLE_TYPE
#tumorProgression.label


